spring.application.name=leoTelegramBot
spring.profiles.active=test

web=https://leobonus.uz
langRu=/ru
langUz=/uz
web.sms=${web}${langRu}/api/v1/user/send-sms/
web.verify=${web}${langRu}/api/v1/user/verify/
web.checkUser=${web}${langRu}/api/v1/user/check/
web.saveUser=${web}${langRu}/api/v1/user/
web.regions=${web}${langRu}/api/v1/user/regions/
web.getUser=${web}${langUz}/api/v1/user/
web.getUserRu=${web}${langRu}/api/v1/user/
web.checkCode=${web}${langRu}/api/v1/user/bonus/
web.infoConnactions=${web}${langRu}/api/v1/user/info/
web.patchUser=${web}${langRu}/api/v1/user/
web.bonusSave=${web}${langRu}/api/v1/user/bonus/
web.katologRu=${web}/api/v1/?lang=${langRu}&chat_id=
web.katologUz=${web}/api/v1/?lang=${langUz}&chat_id=
