spring.application.name=leoTelegramBot
spring.banner.location=static/prod.txt
telegram.username=leo_bonus_bot
telegram.token=7524187319:AAGOU3-7C8iKAWdYcKhp-sYhgzhSIkEluzU

web=https://leo.ravshandev.uz

web.sms=${web}/api/v1/user/send-sms/
web.verify=${web}/api/v1/user/verify/
web.checkUser=${web}/api/v1/user/check/
web.saveUser=${web}/api/v1/user/
web.regions=${web}/api/v1/user/regions/
web.getUser=${web}/api/v1/user/
web.checkCode=${web}/api/v1/user/bonus/
web.infoConnactions=${web}/api/v1/user/info/
web.patchUser=${web}/api/v1/user/
web.bonusSave=${web}/api/v1/user/bonus/


