spring.application.name=leoTelegramBot
spring.banner.location=static/test.text
#telegram.username=mydemouz_bot
#telegram.token=6472614495:AAGEqRQD8av43inA-8bhNvCw5iixYFwttsA

telegram.username=@FoydaliBox_bot
telegram.token=6557849336:AAGYNB1eKm_miV0Rg-McCKRJWxTIhVNIZYI


