spring.application.name=leoTelegramBot
telegram.username=mydemouz_bot
telegram.token=6472614495:AAGEqRQD8av43inA-8bhNvCw5iixYFwttsA

web=https://leo.ravshandev.uz

web.sms=${web}/api/v1/user/send-sms/
web.verify=${web}/api/v1/user/verify/
web.checkUser=${web}/api/v1/user/check/
web.saveUser=${web}/api/v1/user/
web.regions=${web}/api/v1/user/regions/
web.getUser=${web}/api/v1/user/
web.checkCode=${web}/api/v1/user/bonus/

